##gff-version 3
##sequence-region GCA_001516045.1_1 1 7672
##sequence-region GCA_001516045.1_2 1 8838
##sequence-region GCA_001516045.1_3 1 46106
##sequence-region GCA_001516045.1_4 1 5031
##sequence-region GCA_001516045.1_5 1 7757
##sequence-region GCA_001516045.1_6 1 9823
##sequence-region GCA_001516045.1_7 1 13353
##sequence-region GCA_001516045.1_8 1 5578
##sequence-region GCA_001516045.1_9 1 6644
##sequence-region GCA_001516045.1_10 1 6935
##sequence-region GCA_001516045.1_11 1 9822
##sequence-region GCA_001516045.1_12 1 6919
GCA_001516045.1_1	Prodigal:2.6	CDS	180	1283	.	+	0	ID=GCA_001516045.1_00001;eC_number=1.17.1.4;Name=pucA;db_xref=COG:COG1975;gene=pucA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O32147;locus_tag=GCA_001516045.1_00001;product=putative xanthine dehydrogenase subunit A
GCA_001516045.1_1	Prodigal:2.6	CDS	1600	2763	.	+	0	ID=GCA_001516045.1_00002;eC_number=1.1.1.202;Name=dhaT;db_xref=COG:COG1454;gene=dhaT;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q59477;locus_tag=GCA_001516045.1_00002;product=1%2C3-propanediol dehydrogenase
GCA_001516045.1_1	Prodigal:2.6	CDS	2865	3203	.	-	0	ID=GCA_001516045.1_00003;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00003;product=hypothetical protein
GCA_001516045.1_1	Prodigal:2.6	CDS	3668	4387	.	-	0	ID=GCA_001516045.1_00004;eC_number=3.6.3.25;Name=cysA_1;db_xref=COG:COG1118;gene=cysA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WQM1;locus_tag=GCA_001516045.1_00004;product=Sulfate/thiosulfate import ATP-binding protein CysA
GCA_001516045.1_1	Prodigal:2.6	CDS	4388	5089	.	-	0	ID=GCA_001516045.1_00005;Name=tupB;gene=tupB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q93KD5;locus_tag=GCA_001516045.1_00005;product=Tungstate uptake system permease protein TupB
GCA_001516045.1_1	Prodigal:2.6	CDS	5466	6368	.	-	0	ID=GCA_001516045.1_00006;Name=tupA;gene=tupA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q93KD6;locus_tag=GCA_001516045.1_00006;product=Tungstate-binding protein TupA
GCA_001516045.1_1	Prodigal:2.6	CDS	6536	6886	.	+	0	ID=GCA_001516045.1_00007;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00007;product=hypothetical protein
GCA_001516045.1_1	Prodigal:2.6	CDS	6926	7654	.	-	0	ID=GCA_001516045.1_00008;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00008;product=hypothetical protein
GCA_001516045.1_2	Prodigal:2.6	CDS	31	2016	.	+	0	ID=GCA_001516045.1_00009;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00009;product=hypothetical protein
GCA_001516045.1_2	Prodigal:2.6	CDS	2113	3330	.	+	0	ID=GCA_001516045.1_00010;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00010;product=hypothetical protein
GCA_001516045.1_2	Prodigal:2.6	CDS	3431	7825	.	+	0	ID=GCA_001516045.1_00011;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00011;product=hypothetical protein
GCA_001516045.1_3	Prodigal:2.6	CDS	10	531	.	-	0	ID=GCA_001516045.1_00012;eC_number=1.6.5.11;Name=nqo6;db_xref=COG:COG0377;gene=nqo6;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q56218;locus_tag=GCA_001516045.1_00012;product=NADH-quinone oxidoreductase subunit 6
GCA_001516045.1_3	Prodigal:2.6	CDS	522	881	.	-	0	ID=GCA_001516045.1_00013;eC_number=1.6.5.-;Name=ndhC;gene=ndhC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P19045;locus_tag=GCA_001516045.1_00013;product=NAD(P)H-quinone oxidoreductase subunit 3
GCA_001516045.1_3	Prodigal:2.6	CDS	1013	1792	.	-	0	ID=GCA_001516045.1_00014;eC_number=3.1.26.4;Name=rnhB;db_xref=COG:COG0164;gene=rnhB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31744;locus_tag=GCA_001516045.1_00014;product=Ribonuclease HII
GCA_001516045.1_3	Prodigal:2.6	CDS	1900	2838	.	-	0	ID=GCA_001516045.1_00015;Name=rbgA;db_xref=COG:COG1161;gene=rbgA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O31743;locus_tag=GCA_001516045.1_00015;product=Ribosome biogenesis GTPase A
GCA_001516045.1_3	Prodigal:2.6	CDS	2916	3428	.	-	0	ID=GCA_001516045.1_00016;eC_number=3.4.21.89;Name=spsB;gene=spsB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A068;locus_tag=GCA_001516045.1_00016;product=Signal peptidase IB
GCA_001516045.1_3	Prodigal:2.6	CDS	3955	4302	.	-	0	ID=GCA_001516045.1_00017;Name=rplS;gene=rplS;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P66083;locus_tag=GCA_001516045.1_00017;product=50S ribosomal protein L19
GCA_001516045.1_3	Prodigal:2.6	CDS	4433	4990	.	-	0	ID=GCA_001516045.1_00018;db_xref=COG:COG4752;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X1Q6;locus_tag=GCA_001516045.1_00018;product=putative protein
GCA_001516045.1_3	Prodigal:2.6	CDS	5042	5911	.	-	0	ID=GCA_001516045.1_00019;eC_number=2.1.1.228;Name=trmD;gene=trmD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q6GHJ5;locus_tag=GCA_001516045.1_00019;product=tRNA (guanine-N(1)-)-methyltransferase
GCA_001516045.1_3	Prodigal:2.6	CDS	5919	6419	.	-	0	ID=GCA_001516045.1_00020;Name=rimM;db_xref=COG:COG0806;gene=rimM;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HXQ0;locus_tag=GCA_001516045.1_00020;product=Ribosome maturation factor RimM
GCA_001516045.1_3	Prodigal:2.6	CDS	6484	6714	.	-	0	ID=GCA_001516045.1_00021;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00021;product=hypothetical protein
GCA_001516045.1_3	Prodigal:2.6	CDS	6739	7005	.	-	0	ID=GCA_001516045.1_00022;Name=rpsP;db_xref=COG:COG0228;gene=rpsP;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P21474;locus_tag=GCA_001516045.1_00022;product=30S ribosomal protein S16
GCA_001516045.1_3	Prodigal:2.6	CDS	7241	8605	.	-	0	ID=GCA_001516045.1_00023;Name=ffh;db_xref=COG:COG0541;gene=ffh;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37105;locus_tag=GCA_001516045.1_00023;product=Signal recognition particle protein
GCA_001516045.1_3	Prodigal:2.6	CDS	8681	9049	.	-	0	ID=GCA_001516045.1_00024;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00024;product=hypothetical protein
GCA_001516045.1_3	Prodigal:2.6	CDS	9127	10428	.	-	0	ID=GCA_001516045.1_00025;eC_number=3.5.4.28;Name=mtaD;db_xref=COG:COG0402;gene=mtaD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X034;locus_tag=GCA_001516045.1_00025;product=5-methylthioadenosine/S-adenosylhomocysteine deaminase
GCA_001516045.1_3	Prodigal:2.6	CDS	10497	11534	.	-	0	ID=GCA_001516045.1_00026;eC_number=5.3.1.23;Name=mtnA;db_xref=COG:COG0182;gene=mtnA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9X013;locus_tag=GCA_001516045.1_00026;product=Methylthioribose-1-phosphate isomerase
GCA_001516045.1_3	Prodigal:2.6	CDS	11551	12264	.	-	0	ID=GCA_001516045.1_00027;eC_number=2.4.2.44;db_xref=COG:COG0005;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9HZK1;locus_tag=GCA_001516045.1_00027;product=S-methyl-5'-thioinosine phosphorylase
GCA_001516045.1_3	Prodigal:2.6	CDS	12333	13268	.	-	0	ID=GCA_001516045.1_00028;Name=ftsY;db_xref=COG:COG0552;gene=ftsY;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P51835;locus_tag=GCA_001516045.1_00028;product=Signal recognition particle receptor FtsY
GCA_001516045.1_3	Prodigal:2.6	CDS	13926	17507	.	-	0	ID=GCA_001516045.1_00029;Name=smc_1;db_xref=COG:COG1196;gene=smc_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P51834;locus_tag=GCA_001516045.1_00029;product=Chromosome partition protein Smc
GCA_001516045.1_3	Prodigal:2.6	CDS	17500	18273	.	-	0	ID=GCA_001516045.1_00030;eC_number=3.1.26.3;Name=rnc;db_xref=COG:COG0571;gene=rnc;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P51833;locus_tag=GCA_001516045.1_00030;product=Ribonuclease 3
GCA_001516045.1_3	Prodigal:2.6	CDS	18454	19695	.	-	0	ID=GCA_001516045.1_00031;eC_number=2.3.1.179;Name=fabF_1;db_xref=COG:COG0304;gene=fabF_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34340;locus_tag=GCA_001516045.1_00031;product=3-oxoacyl-[acyl-carrier-protein] synthase 2
GCA_001516045.1_3	Prodigal:2.6	CDS	19689	20648	.	-	0	ID=GCA_001516045.1_00032;eC_number=1.13.12.16;db_xref=COG:COG2070;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9I4V0;locus_tag=GCA_001516045.1_00032;product=Nitronate monooxygenase
GCA_001516045.1_3	Prodigal:2.6	CDS	20803	21030	.	-	0	ID=GCA_001516045.1_00033;Name=acpP_1;db_xref=COG:COG0236;gene=acpP_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P0A2W3;locus_tag=GCA_001516045.1_00033;product=Acyl carrier protein
GCA_001516045.1_3	Prodigal:2.6	CDS	21114	21857	.	-	0	ID=GCA_001516045.1_00034;eC_number=1.1.1.100;Name=fabG_1;gene=fabG_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P73574;locus_tag=GCA_001516045.1_00034;product=3-oxoacyl-[acyl-carrier-protein] reductase
GCA_001516045.1_3	Prodigal:2.6	CDS	21859	22794	.	-	0	ID=GCA_001516045.1_00035;eC_number=2.3.1.39;Name=fabD_1;db_xref=COG:COG0331;gene=fabD_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q99UN8;locus_tag=GCA_001516045.1_00035;product=Malonyl CoA-acyl carrier protein transacylase
GCA_001516045.1_3	Prodigal:2.6	CDS	22797	23753	.	-	0	ID=GCA_001516045.1_00036;eC_number=1.13.12.16;db_xref=COG:COG2070;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9I4V0;locus_tag=GCA_001516045.1_00036;product=Nitronate monooxygenase
GCA_001516045.1_3	Prodigal:2.6	CDS	23750	24751	.	-	0	ID=GCA_001516045.1_00037;eC_number=2.3.1.180;Name=fabH;gene=fabH;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8NXE2;locus_tag=GCA_001516045.1_00037;product=3-oxoacyl-[acyl-carrier-protein] synthase 3
GCA_001516045.1_3	Prodigal:2.6	CDS	24792	25781	.	-	0	ID=GCA_001516045.1_00038;eC_number=2.3.1.-;Name=plsX;db_xref=COG:COG0416;gene=plsX;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P71018;locus_tag=GCA_001516045.1_00038;product=Phosphate acyltransferase
GCA_001516045.1_3	Prodigal:2.6	CDS	25782	26378	.	-	0	ID=GCA_001516045.1_00039;Name=fapR;db_xref=COG:COG2050;gene=fapR;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34835;locus_tag=GCA_001516045.1_00039;product=Transcription factor FapR
GCA_001516045.1_3	Prodigal:2.6	CDS	26743	26922	.	-	0	ID=GCA_001516045.1_00040;Name=rpmF;db_xref=COG:COG0333;gene=rpmF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P49228;locus_tag=GCA_001516045.1_00040;product=50S ribosomal protein L32
GCA_001516045.1_3	Prodigal:2.6	CDS	26955	27464	.	-	0	ID=GCA_001516045.1_00041;db_xref=COG:COG1399;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P9WL17;locus_tag=GCA_001516045.1_00041;product=putative protein
GCA_001516045.1_3	Prodigal:2.6	CDS	27770	28963	.	-	0	ID=GCA_001516045.1_00042;eC_number=2.7.2.1;Name=ackA;db_xref=COG:COG0282;gene=ackA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9WYB1;locus_tag=GCA_001516045.1_00042;product=Acetate kinase
GCA_001516045.1_3	Prodigal:2.6	CDS	29570	30721	.	+	0	ID=GCA_001516045.1_00043;Name=ylbJ;db_xref=COG:COG3314;gene=ylbJ;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O34765;locus_tag=GCA_001516045.1_00043;product=Sporulation integral membrane protein YlbJ
GCA_001516045.1_3	Prodigal:2.6	CDS	31019	31507	.	+	0	ID=GCA_001516045.1_00044;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00044;product=hypothetical protein
GCA_001516045.1_3	Prodigal:2.6	CDS	31314	31814	.	-	0	ID=GCA_001516045.1_00045;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00045;product=hypothetical protein
GCA_001516045.1_3	Prodigal:2.6	CDS	31831	32382	.	-	0	ID=GCA_001516045.1_00046;eC_number=2.1.1.171;Name=rsmD;db_xref=COG:COG0742;gene=rsmD;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P44869;locus_tag=GCA_001516045.1_00046;product=Ribosomal RNA small subunit methyltransferase D
GCA_001516045.1_3	Prodigal:2.6	CDS	32432	32590	.	-	0	ID=GCA_001516045.1_00047;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00047;product=hypothetical protein
GCA_001516045.1_3	Prodigal:2.6	CDS	32681	33667	.	+	0	ID=GCA_001516045.1_00048;eC_number=3.4.24.78;Name=gpr;gene=gpr;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P22322;locus_tag=GCA_001516045.1_00048;product=Germination protease
GCA_001516045.1_3	Prodigal:2.6	CDS	34379	34507	.	-	0	ID=GCA_001516045.1_00049;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00049;product=hypothetical protein
GCA_001516045.1_3	Prodigal:2.6	CDS	34612	37239	.	-	0	ID=GCA_001516045.1_00050;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00050;product=hypothetical protein
GCA_001516045.1_3	Prodigal:2.6	CDS	37334	37429	.	-	0	ID=GCA_001516045.1_00051;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00051;product=hypothetical protein
GCA_001516045.1_3	Prodigal:2.6	CDS	37641	39275	.	+	0	ID=GCA_001516045.1_00052;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00052;product=hypothetical protein
GCA_001516045.1_3	Prodigal:2.6	CDS	39272	40963	.	+	0	ID=GCA_001516045.1_00053;Name=malT_1;gene=malT_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01247;locus_tag=GCA_001516045.1_00053;product=HTH-type transcriptional regulator MalT
GCA_001516045.1_3	Prodigal:2.6	CDS	40969	41412	.	+	0	ID=GCA_001516045.1_00054;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00054;product=hypothetical protein
GCA_001516045.1_3	Prodigal:2.6	CDS	41445	41906	.	+	0	ID=GCA_001516045.1_00055;eC_number=2.7.11.1;Name=rsbW_1;db_xref=COG:COG2172;gene=rsbW_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P17904;locus_tag=GCA_001516045.1_00055;product=Serine-protein kinase RsbW
GCA_001516045.1_3	Prodigal:2.6	CDS	41899	42249	.	+	0	ID=GCA_001516045.1_00056;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00056;product=hypothetical protein
GCA_001516045.1_3	Prodigal:2.6	CDS	42555	45608	.	-	0	ID=GCA_001516045.1_00057;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00057;product=hypothetical protein
GCA_001516045.1_4	Prodigal:2.6	CDS	308	556	.	+	0	ID=GCA_001516045.1_00058;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00058;product=hypothetical protein
GCA_001516045.1_4	Prodigal:2.6	CDS	709	1500	.	+	0	ID=GCA_001516045.1_00059;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00059;product=hypothetical protein
GCA_001516045.1_4	Prodigal:2.6	CDS	2135	2590	.	+	0	ID=GCA_001516045.1_00060;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00060;product=hypothetical protein
GCA_001516045.1_4	Prodigal:2.6	CDS	2680	2937	.	+	0	ID=GCA_001516045.1_00061;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00061;product=hypothetical protein
GCA_001516045.1_4	Prodigal:2.6	CDS	3010	3957	.	+	0	ID=GCA_001516045.1_00062;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00062;product=hypothetical protein
GCA_001516045.1_4	Prodigal:2.6	CDS	4319	4558	.	+	0	ID=GCA_001516045.1_00063;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00063;product=hypothetical protein
GCA_001516045.1_5	Prodigal:2.6	CDS	89	982	.	+	0	ID=GCA_001516045.1_00064;eC_number=1.-.-.-;Name=fadF_1;db_xref=COG:COG0247;gene=fadF_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45866;locus_tag=GCA_001516045.1_00064;product=putative iron-sulfur-binding oxidoreductase FadF
GCA_001516045.1_5	Prodigal:2.6	CDS	1216	1446	.	+	0	ID=GCA_001516045.1_00065;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00065;product=hypothetical protein
GCA_001516045.1_5	Prodigal:2.6	CDS	1663	4320	.	+	0	ID=GCA_001516045.1_00066;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00066;product=hypothetical protein
GCA_001516045.1_5	Prodigal:2.6	CDS	4501	5139	.	+	0	ID=GCA_001516045.1_00067;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00067;product=hypothetical protein
GCA_001516045.1_5	Prodigal:2.6	CDS	5161	5763	.	+	0	ID=GCA_001516045.1_00068;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00068;product=hypothetical protein
GCA_001516045.1_5	Prodigal:2.6	CDS	5778	7475	.	+	0	ID=GCA_001516045.1_00069;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00069;product=hypothetical protein
GCA_001516045.1_6	Prodigal:2.6	CDS	918	1193	.	+	0	ID=GCA_001516045.1_00070;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00070;product=hypothetical protein
GCA_001516045.1_6	Prodigal:2.6	CDS	1569	2705	.	-	0	ID=GCA_001516045.1_00071;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00071;product=hypothetical protein
GCA_001516045.1_6	Prodigal:2.6	CDS	3131	4306	.	+	0	ID=GCA_001516045.1_00072;eC_number=2.6.1.83;Name=dapL_1;db_xref=COG:COG0436;gene=dapL_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0LEA5;locus_tag=GCA_001516045.1_00072;product=LL-diaminopimelate aminotransferase
GCA_001516045.1_6	Prodigal:2.6	CDS	4323	5672	.	+	0	ID=GCA_001516045.1_00073;Name=mepA_1;gene=mepA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A7N0;locus_tag=GCA_001516045.1_00073;product=Multidrug export protein MepA
GCA_001516045.1_6	Prodigal:2.6	CDS	6021	6722	.	+	0	ID=GCA_001516045.1_00074;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00074;product=hypothetical protein
GCA_001516045.1_6	Prodigal:2.6	CDS	6849	9023	.	+	0	ID=GCA_001516045.1_00075;Name=yhgF;db_xref=COG:COG2183;gene=yhgF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P46837;locus_tag=GCA_001516045.1_00075;product=Protein YhgF
GCA_001516045.1_6	Prodigal:2.6	CDS	9110	9769	.	-	0	ID=GCA_001516045.1_00076;eC_number=3.1.4.-;Name=rpfG;db_xref=COG:COG3437;gene=rpfG;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q4UU85;locus_tag=GCA_001516045.1_00076;product=Cyclic di-GMP phosphodiesterase response regulator RpfG
GCA_001516045.1_7	Prodigal:2.6	CDS	181	291	.	-	0	ID=GCA_001516045.1_00077;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00077;product=hypothetical protein
GCA_001516045.1_7	Prodigal:2.6	CDS	368	649	.	-	0	ID=GCA_001516045.1_00078;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00078;product=hypothetical protein
GCA_001516045.1_7	Prodigal:2.6	CDS	694	1989	.	-	0	ID=GCA_001516045.1_00079;eC_number=1.4.1.2;Name=gluD_1;gene=gluD_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q7A6H8;locus_tag=GCA_001516045.1_00079;product=NAD-specific glutamate dehydrogenase
GCA_001516045.1_7	Prodigal:2.6	CDS	2656	4074	.	-	0	ID=GCA_001516045.1_00080;Name=yhdG;db_xref=COG:COG0531;gene=yhdG;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O07576;locus_tag=GCA_001516045.1_00080;product=putative amino acid permease YhdG
GCA_001516045.1_7	Prodigal:2.6	CDS	4313	6031	.	-	0	ID=GCA_001516045.1_00081;Name=norR_1;gene=norR_1;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01314;locus_tag=GCA_001516045.1_00081;product=Anaerobic nitric oxide reductase transcription regulator NorR
GCA_001516045.1_7	Prodigal:2.6	CDS	6554	7879	.	-	0	ID=GCA_001516045.1_00082;eC_number=2.6.1.48;Name=davT;db_xref=COG:COG0160;gene=davT;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9I6M4;locus_tag=GCA_001516045.1_00082;product=5-aminovalerate aminotransferase DavT
GCA_001516045.1_7	Prodigal:2.6	CDS	8436	10169	.	-	0	ID=GCA_001516045.1_00083;Name=norR_2;gene=norR_2;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01314;locus_tag=GCA_001516045.1_00083;product=Anaerobic nitric oxide reductase transcription regulator NorR
GCA_001516045.1_7	Prodigal:2.6	CDS	10975	12516	.	-	0	ID=GCA_001516045.1_00084;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00084;product=hypothetical protein
GCA_001516045.1_7	Prodigal:2.6	CDS	12724	13281	.	-	0	ID=GCA_001516045.1_00085;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00085;product=hypothetical protein
GCA_001516045.1_8	Prodigal:2.6	CDS	95	784	.	+	0	ID=GCA_001516045.1_00086;eC_number=2.8.3.6;Name=catJ_1;gene=catJ_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8VPF2;locus_tag=GCA_001516045.1_00086;product=3-oxoadipate CoA-transferase subunit B
GCA_001516045.1_8	Prodigal:2.6	CDS	989	2719	.	+	0	ID=GCA_001516045.1_00087;Name=norR_3;gene=norR_3;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01314;locus_tag=GCA_001516045.1_00087;product=Anaerobic nitric oxide reductase transcription regulator NorR
GCA_001516045.1_8	Prodigal:2.6	CDS	3187	4434	.	+	0	ID=GCA_001516045.1_00088;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00088;product=hypothetical protein
GCA_001516045.1_8	Prodigal:2.6	CDS	4529	5503	.	+	0	ID=GCA_001516045.1_00089;eC_number=2.8.3.12;Name=gctA;db_xref=COG:COG1788;gene=gctA;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q59111;locus_tag=GCA_001516045.1_00089;product=Glutaconate CoA-transferase subunit A
GCA_001516045.1_9	Prodigal:2.6	CDS	581	1408	.	+	0	ID=GCA_001516045.1_00090;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00090;product=hypothetical protein
GCA_001516045.1_9	Prodigal:2.6	CDS	1960	3108	.	-	0	ID=GCA_001516045.1_00091;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00091;product=hypothetical protein
GCA_001516045.1_9	Prodigal:2.6	CDS	3101	3652	.	-	0	ID=GCA_001516045.1_00092;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00092;product=hypothetical protein
GCA_001516045.1_9	Prodigal:2.6	CDS	3791	4054	.	+	0	ID=GCA_001516045.1_00093;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00093;product=hypothetical protein
GCA_001516045.1_9	Prodigal:2.6	CDS	4531	5442	.	-	0	ID=GCA_001516045.1_00094;eC_number=3.1.26.11;Name=rnz;db_xref=COG:COG1234;gene=rnz;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P54548;locus_tag=GCA_001516045.1_00094;product=Ribonuclease Z
GCA_001516045.1_9	Prodigal:2.6	CDS	6034	6318	.	-	0	ID=GCA_001516045.1_00095;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00095;product=hypothetical protein
GCA_001516045.1_9	Prodigal:2.6	CDS	6296	6619	.	-	0	ID=GCA_001516045.1_00096;eC_number=3.7.1.22;Name=iolD;gene=iolD;inference=ab initio prediction:Prodigal:2.6,protein motif:HAMAP:MF_01669;locus_tag=GCA_001516045.1_00096;product=3D-(3%2C5/4)-trihydroxycyclohexane-1%2C2-dione hydrolase
GCA_001516045.1_10	Prodigal:2.6	CDS	136	384	.	+	0	ID=GCA_001516045.1_00097;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00097;product=hypothetical protein
GCA_001516045.1_10	Prodigal:2.6	CDS	984	6932	.	-	0	ID=GCA_001516045.1_00098;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00098;product=hypothetical protein
GCA_001516045.1_11	Prodigal:2.6	CDS	118	474	.	+	0	ID=GCA_001516045.1_00099;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00099;product=hypothetical protein
GCA_001516045.1_11	Prodigal:2.6	CDS	569	1171	.	-	0	ID=GCA_001516045.1_00100;Name=kstR2_1;gene=kstR2_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:A0R4Z6;locus_tag=GCA_001516045.1_00100;product=HTH-type transcriptional repressor KstR2
GCA_001516045.1_11	Prodigal:2.6	CDS	1557	2918	.	+	0	ID=GCA_001516045.1_00101;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00101;product=hypothetical protein
GCA_001516045.1_11	Prodigal:2.6	CDS	2922	3239	.	+	0	ID=GCA_001516045.1_00102;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00102;product=hypothetical protein
GCA_001516045.1_11	Prodigal:2.6	CDS	3255	4442	.	+	0	ID=GCA_001516045.1_00103;eC_number=2.3.1.9;Name=thlA_1;db_xref=COG:COG0183;gene=thlA_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45359;locus_tag=GCA_001516045.1_00103;product=Acetyl-CoA acetyltransferase
GCA_001516045.1_11	Prodigal:2.6	CDS	4468	5241	.	+	0	ID=GCA_001516045.1_00104;eC_number=4.2.1.150;Name=crt_1;db_xref=COG:COG1024;gene=crt_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P52046;locus_tag=GCA_001516045.1_00104;product=Short-chain-enoyl-CoA hydratase
GCA_001516045.1_11	Prodigal:2.6	CDS	5303	6670	.	+	0	ID=GCA_001516045.1_00105;eC_number=6.3.4.14;Name=accC;db_xref=COG:COG0439;gene=accC;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37798;locus_tag=GCA_001516045.1_00105;product=Biotin carboxylase
GCA_001516045.1_11	Prodigal:2.6	CDS	6657	6869	.	+	0	ID=GCA_001516045.1_00106;eC_number=4.1.1.-;Name=madF;gene=madF;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:O06930;locus_tag=GCA_001516045.1_00106;product=Biotin carrier protein MADF
GCA_001516045.1_11	Prodigal:2.6	CDS	6928	8466	.	+	0	ID=GCA_001516045.1_00107;eC_number=2.1.3.1;db_xref=COG:COG4799;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q8GBW6;locus_tag=GCA_001516045.1_00107;product=Methylmalonyl-CoA carboxyltransferase 12S subunit
GCA_001516045.1_11	Prodigal:2.6	CDS	8507	9373	.	+	0	ID=GCA_001516045.1_00108;eC_number=1.1.1.157;Name=mmgB_1;db_xref=COG:COG1250;gene=mmgB_1;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P45856;locus_tag=GCA_001516045.1_00108;product=putative 3-hydroxybutyryl-CoA dehydrogenase
GCA_001516045.1_12	Prodigal:2.6	CDS	585	764	.	-	0	ID=GCA_001516045.1_00109;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00109;product=hypothetical protein
GCA_001516045.1_12	Prodigal:2.6	CDS	812	2182	.	-	0	ID=GCA_001516045.1_00110;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00110;product=hypothetical protein
GCA_001516045.1_12	Prodigal:2.6	CDS	2542	3549	.	-	0	ID=GCA_001516045.1_00111;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00111;product=hypothetical protein
GCA_001516045.1_12	Prodigal:2.6	CDS	3945	4136	.	+	0	ID=GCA_001516045.1_00112;Name=rpmB;db_xref=COG:COG0227;gene=rpmB;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:Q9WY96;locus_tag=GCA_001516045.1_00112;product=50S ribosomal protein L28
GCA_001516045.1_12	Prodigal:2.6	CDS	4434	5318	.	-	0	ID=GCA_001516045.1_00113;Name=hslO;db_xref=COG:COG1281;gene=hslO;inference=ab initio prediction:Prodigal:2.6,similar to AA sequence:UniProtKB:P37565;locus_tag=GCA_001516045.1_00113;product=33 kDa chaperonin
GCA_001516045.1_12	Prodigal:2.6	CDS	5494	6378	.	-	0	ID=GCA_001516045.1_00114;inference=ab initio prediction:Prodigal:2.6;locus_tag=GCA_001516045.1_00114;product=hypothetical protein
